<html>
    <head>
        <link rel="stylesheet"href='css/main.css'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>
        <title> Wolfram vs Mobilenet:Case study</title>
    </head>
    <body>
    <h1><p>Welcome to the Wolfram vs Mobile net case</p></h1>
    <hr>
    <center>
    <span>
        <div>
        <kbd>Test 1</kbd>
        <p><b>Tested object:</b><img src="img/Test1.jpeg"/></p>
        <p><b> Wolfram identification:</b>Labrador Retriever (dog breed)
            female height: 21 to 24 inches
            female weight: 55 to 70 lb
            size: large
            life span: 10 to 12 years
            litter size: 7 to 12
            origin: Canada</p>
        <p><b>MobileNet identification:</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, amet corrupti. Tenetur recusandae provident iure quam nihil, dolores aut nemo deleniti neque nam quod ab tempora, totam eos numquam ad.</p>
        <p><b>More Accurate:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae, vero unde porro culpa quod delectus natus placeat assumenda sunt doloremque tempora eaque itaque commodi iure et maiores repellat veritatis!</p>
        </div>
        <br>
        <div>
            <kbd>Test 2</kbd>
            <p><b>Tested object:</b><img src="img/Test2.jpeg"/></p>
            <p><b>Wolfram identification:</b>domestic cat (animal)
                scientific name: Felis catus
                alt. common name: house cat
                max. recorded lifespan: 38.01 years
                length: 30 inches
                weight: 9 to 12 pounds
                head and body length: 25 inches</p>
            <p><b>MobileNet identification:</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, amet corrupti. Tenetur recusandae provident iure quam nihil, dolores aut nemo deleniti neque nam quod ab tempora, totam eos numquam ad.</p>
            <p><b>More Accurate:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae, vero unde porro culpa quod delectus natus placeat assumenda sunt doloremque tempora eaque itaque commodi iure et maiores repellat veritatis!</p>
        </div>
        <br>
        <div>
            <kbd>Test 3</kbd>
            <p><b>Tested object:</b><img src="img/Test3.jpeg"/></p>
            <p><b> Wolfram identification:</b>gray wolf (animal)
                scientific name: Canis lupus
                alt. scientific name: Canis dingo
                max. recorded lifespan: 14 years
                length: 34 to 51 inches
                max. recorded length: 59 inches
                weight: 51 to 180 pounds</p>
            <p><b>MobileNet identification:</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, amet corrupti. Tenetur recusandae provident iure quam nihil, dolores aut nemo deleniti neque nam quod ab tempora, totam eos numquam ad.</p>
            <p><b>More Accurate:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae, vero unde porro culpa quod delectus natus placeat assumenda sunt doloremque tempora eaque itaque commodi iure et maiores repellat veritatis!</p>
        </div>
        <br>
        <div>
            <kbd>Test 4</kbd>
            <p><b>Tested object:</b><img src="img/frank.jpg"/></p>
            <p><b> Wolfram identification:</b>pug (dog breed)
                female height: 10 to 14 inches
                female weight: 14 to 18 lb
                size: toy, small
                life span: 12 to 15 years
                litter size: 4 to 8
                origin: China
                </p>
            <p><b>MobileNet identification:</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, amet corrupti. Tenetur recusandae provident iure quam nihil, dolores aut nemo deleniti neque nam quod ab tempora, totam eos numquam ad.</p>
            <p><b>More Accurate:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae, vero unde porro culpa quod delectus natus placeat assumenda sunt doloremque tempora eaque itaque commodi iure et maiores repellat veritatis!</p>
        </div>

   </span>
     </center>    
</body>
</html>
